!<arch>
dlhello.c       1283889995  42253 0     100644  298       `
#include <dlfcn.h>
#include <stdlib.h>

int
main(int argc, char **argv)
{
  void (*greeting)();
  void *module;
  if( argc > 2 ) exit(0);
  module = dlopen(argv[1], RTLD_LAZY);
  if(!module) exit(0);
  greeting = dlsym(module, "greet");
  if(greeting) {
    (*greeting)();
  }
  dlclose(module);
}
english.c       1283889870  42253 0     100644  65        `
#include <stdio.h>
void
greet () {
  printf("hello, world\n");
}

hello.c         1283889870  42253 0     100644  27        `
int
main () {
  greet();
}

korean.c        1283890427  42253 0     100644  68        `
#include <stdio.h>
void
greet () {
  printf("세상, 안녕!\n");
}
makefile        1283891551  42253 0     100644  1343      `

# For linux use "make libenglish.so" and "make dllinux" and run the
# programs using "LD_LIBRARY_PATH=. ./hello" and
# "LD_LIBRARY_PATH=. ./dlhello libenglish.so"
# use "make static" for statically linked version

libenglish.so: english.c
	gcc -fPIC -c english.c
	gcc -shared -o libenglish.so english.o

libkorean.so: korean.c
	gcc -fPIC -c korean.c
	gcc -shared -o libkorean.so korean.o

dllinux: dlhello.c
	gcc -c dlhello.c
	gcc -o dlhello dlhello.o -ldl

staticlinux: hello.c libenglish.so libkorean.so
	gcc -c hello.c
	gcc -o english_hello hello.o -L. -lenglish
	gcc -o korean_hello hello.o -L. -lkorean

# For macosx use "make libenglish.dylib" and "make dlmac" and run the
# programs using "./hello" and "./dlhello ./libenglish.dylib"
# use "make static" for statically linked version

libenglish.dylib: english.c
	gcc -fPIC -c english.c
	gcc -dynamiclib -o libenglish.dylib english.o

libkorean.dylib: korean.c
	gcc -fPIC -c korean.c
	gcc -dynamiclib -o libkorean.dylib korean.o

dlmac: dlhello.c
	gcc -c dlhello.c
	gcc -o dlhello dlhello.o

staticmac: hello.c libenglish.dylib libkorean.dylib
	gcc -c hello.c
	gcc -o english_hello hello.o -L. -lenglish
	gcc -o korean_hello hello.o -L. -lkorean

# common cleanup stuff

clean:
	/bin/rm -f english_hello korean_hello dlhello *.o *.so *~ *.dylib

archive:
	ar -r dylib.ar *.c makefile


