========================================================================
Review Form for CMPT 825
========================================================================

Title: 

Author:

Student ID:

Email:

Subject Area:

-------------------------------------------------------------------------
SCORED EVALUATION
-------------------------------------------------------------------------

     ====================================================================
     APPROPRIATENESS
     ====================================================================

     APPROPRIATENESS (1 - 5): 

     ====================================================================
     CLARITY
     ====================================================================

     CLARITY (1 - 5):

     ====================================================================
     ORIGINALITY
     ====================================================================

     ORIGINALITY (1 - 5):

     ====================================================================
     IMPLEMENTATION AND SOUNDNESS
     ====================================================================

     IMPLEMENTATION AND SOUNDNESS (1 - 5): 

     ====================================================================
     SUBSTANCE
     ====================================================================

     SUBSTANCE (1 - 5):

     ====================================================================
     EVALUATION
     ====================================================================

     EVALUATION (1 - 5):

     ====================================================================
     MEANINGFUL COMPARISON
     ====================================================================

     MEANINGFUL COMPARISON (1 - 5):

     ====================================================================
     OVERALL SCORE
     ====================================================================

     OVERALL SCORE (1 - 40):

-------------------------------------------------------------------------
DETAILED COMMENTS
-------------------------------------------------------------------------

=Start======================================================comments=====

=End========================================================comments=====

========================================================================
End Review Form
========================================================================

