%
% Title: Incremental Parser Generation for Tree Adjoining Grammars
% Author: Anoop Sarkar
%

\documentclass[12pt]{article}
\usepackage{colacl06}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\setlength\titlebox{3cm} % resizing the titlebox

\title{Incremental Parser Generation for Tree Adjoining Grammars}
\author{Anoop Sarkar\\{\tt anoop@cs.sfu.ca}} 
\date{}

\begin{document}
\maketitle

\begin{abstract}
This paper describes the incremental generation of parse tables for
the LR-type parsing of Tree Adjoining Languages (TALs).  The algorithm
presented handles modifications to the input grammar by updating
the parser generated so far.  In this paper, a lazy generation of
LR-type parsers for TALs is defined in which parse tables are created
by need while parsing. We then describe an incremental parser
generator for TALs which responds to modification of the input
grammar by updating parse tables built so far.
\end{abstract}

\section{LR Parser Generation}

Tree Adjoining Grammars (TAGs) are tree rewriting systems which
combine trees with the single operation of {\em adjoining}.
\cite{Schabes90} describes the construction of an LR parsing algorithm
for TAGs (see \cite{Aho86} for details on LR parsing).

Parser generation here is taken to be the construction of LR(0)
tables (i.e., without any lookahead) for a particular TAG.  The
moves made by the parser can be explained by an automaton which is
weakly equivalent to TAGs called Bottom-Up Embedded Pushdown Automata
(BEPDA)~\cite{Schabes90}. Storage in a BEPDA is a sequence of stacks,
where new stacks can be introduced above and below the top stack
in the automaton. Recognition of adjunction is equivalent to the
{\bf unwrap} move shown in Fig.~\ref{fig:bepda-unwrap}.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[scale=.55]{bepda-unwrap}
    \caption{Recognition of adjunction in a BEPDA.}
    \label{fig:bepda-unwrap}
  \end{center}
\end{figure}

The LR parser (of~\cite{Schabes90}) uses a parsing table and a
sequence of stacks (Fig.~\ref{fig:bepda-unwrap}) to parse the input.
The parsing table encodes the actions taken by the parser as follows
(using two $GOTO$ functions):

\begin{itemize}

\item {\bf Shift} to a new state, pushed onto a new stack which
appears on top of the current sequence of stacks. The current input
token is removed.

\item {\bf Resume Right} when the parser has reached right and below
a node (in a dotted tree, explained below) on which an auxiliary
tree has been adjoined.  The $GOTO_{foot}$ function encodes the
proper state such that the string to the right of the footnode can
be recognized.  \item {\bf Reduce Root}, the parser executes an
unwrap move to recognize adjunction (Fig.~\ref{fig:bepda-unwrap}).
The proper state for the parser after adjunction is given by the
$GOTO_{right}$ function.

\item {\bf Accept} and {\bf Error} functions as in conventional LR
parsing.  

\end{itemize}

There are four positions for a dot associated with a symbol in a
dotted tree: left above, left below, right below and right above.
A dotted tree has one such dotted symbol. The tree traversal in
Fig.~\ref{fig:tree-traversal} scans the frontier of the tree from
left to right while trying to recognize possible adjunctions between
the above and below positions of the dot. Adjunction on a node is
recorded by marking it with an asterisk $\ast$.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[scale=.65]{tree-traversal-small}
    \caption{Left to right dotted tree traversal.}
    \label{fig:tree-traversal}
  \end{center}
\end{figure}

The parse table is built as a finite state automaton (FSA) with
each state defined to be a set of dotted trees.  The closure
operations on states in the parse table are defined in
Fig.~\ref{fig:closure-ops}.  All the states in the parse table must
be closed under these operations.

\begin{figure*}[htbp]
  \begin{center}
    \includegraphics[scale=.6]{closure-ops-small}
    \caption{Closure Operations.}
    \label{fig:closure-ops}
  \end{center}
\end{figure*}

\newcommand{\transition}[3]{#1 \stackrel{#2}{\longrightarrow} #3}

The FSA is built as follows: in state $0$ put all the initial trees
with the dot left and above the root. The state is then closed.
New states are built by three transitions: $\transition{{}_{S_i}\{
{}^\bullet a \}}{a}{{}_{S_j}\{ a^\bullet \}}$, $a$ is a terminal
symbol; $\transition{{}_{S_i}\{ A_\bullet \}}{\beta_{right}}{{}_{S_j}\{
A^\bullet \}}$, $\beta$ can adjoin at node {\em A}; $\transition{{}_{S_i}\{
{}_\bullet A \}}{\beta_{foot}}{{}_{S_j}\{ A_\bullet \}}$, {\em A}
is a footnode. Entries in the parse table are determined as follows:

\begin{itemize}

\item a {\bf shift} for each transition in the FSA.

\item {\bf resume right} iff there is a node $B*$ with the dot right
and below it.

\item {\bf reduce root} iff there is a rootnode in an auxiliary
tree with the dot right and above it.

\item {\bf accept} and {\bf error} with the usual interpretation.

\end{itemize}

The items created in each state before closure applies are called
the {\bf kernels} of each state in the FSA. The initial trees with
the dot left and above the root form the kernel for state $0$.

\section{Lazy Parser Generation}

The algorithm described so far assumes that the parse table is
precompiled before the parser is used. Lazy parser generation
generates only those parts of the parser that become necessary
during actual parsing. The approach is an extension of the algorithm
for CFGs given in \cite{Heering90,Heering89}. To modify the LR
parsing strategy given earlier we move the closure and computation
of transitions from the table generation stage to the LR parser.
The lazy technique expands a kernel state only when the parser,
looking at the current input, indicates so. For example, a TAG and
corresponding FSA is shown in Fig.~\ref{fig:grammar-and-table} ($na$
rules out adjunction at a node)\footnote{ Unexpanded kernel states
are marked with a boldfaced outline, acceptance states with
double-lines.}.

The modified parse function checks the type of the state and may
expand the kernel states while parsing a sentence.  Memory use in
the lazy technique is greater as the FSA is needed during parsing
{\em and} parser generation.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[scale=.7]{grammar-and-table}
    \caption{TAG $G$ where $L(G) = \{ a^n e c^n \}$ and corresponding
      FSA after lazy parse table generation.}
    \label{fig:grammar-and-table}
  \end{center}
\end{figure}

\section{Incremental Parser Generation}

An incremental parser generator responds to grammar updates by
throwing away only that information from the FSA of the old grammar
that is inconsistent in the updated grammar. Incremental behaviour
is obtained by selecting the states in the parse table affected by
the change in the grammar and returning them to their kernel form
(i.e.  remove items added by the closure operations). The parse
table FSA will now become a disconnected graph.  The lazy parser
will expand the states using the new grammar. All states in the
disconnected graph are kept as the lazy parser will reconnect with
those states (when the transitions between states are computed)
that are unaffected by the change in the grammar. Consider the
addition of a tree to the grammar (deletion will be similar).

\begin{itemize}

\item for an initial tree $\alpha$ return state 0 to kernel form
adding $\alpha$ with the dot left and above the root node. Also
return all states where a possible {\em Left Completion} on $\alpha$
can occur to their kernel form.

\item for an auxiliary tree $\beta$ return all states where a
possible {\em Adjunction Prediction} on $\beta$ can occur and all
states with a $\beta_{right}$ transition to their kernel form.

\end{itemize}

For example, the addition of the tree in Fig.~\ref{fig:grammar-2}
causes the FSA to fragment into the disconnected graph in
Fig.~\ref{fig:table-3}. It is crucial to keep the disconnected
states around; consider the re-expansion of a single state in
Fig.~\ref{fig:table-4}. All states compatible with the modified
grammar are eventually reused.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[scale=.8]{grammar-2}
    \caption{New tree added to $G$ with $L(G) = \{ a^n b^m e c^n d^m \}$}
    \label{fig:grammar-2}
  \end{center}
\end{figure}

\begin{figure*}[b]
  \begin{center}
    \includegraphics[scale=.75]{table-3-mod}
    \caption{The parse table after the addition of $\gamma$.}
    \label{fig:table-3}
  \end{center}
\end{figure*}

\begin{figure*}[t]
  \begin{center}
    \includegraphics[scale=.75]{table-4-mod}    
    \caption{The parse table after expansion of state $0$ with the
      modified grammar.}
    \label{fig:table-4}
  \end{center}
\end{figure*}

The approach presented above causes certain states to become
unreachable from the start state. Frequent modifications of a grammar
can cause many unreachable states. A {\it garbage collection\/}
scheme defined in \cite{Heering90} can be used here which avoids
overregeneration by retaining unreachable states.

\section{Conclusion}

What we have described above is an incremental and lazy approach
to building an LR parser for Tree-Adjoining Grammars (TAGs). It has
been used on a wide-coverage lexicalized TAG grammar of
English~\cite{xtag}. Incremental parser generation allows the
addition and deletion of elementary trees from a TAG without
recompilation of the parse table for the updated grammar.  This
allows precompilation of top-down dependencies such as the prediction
of adjunction while having the flexibility given by Earley-style
parsers.

\bibliographystyle{acl}
\begin{thebibliography}{}

\bibitem[\protect\citename{Aho \bgroup et al.\egroup }1986]{Aho86}
Aho, Alfred V., Ravi Sethi and Jeffrey D. Ullman, {\em Compilers:
Principles, Techniques and Tools\/}, Addison Wesley, Reading, MA,
1986.

\bibitem[\protect\citename{Heering \bgroup et al.\egroup}1990]{Heering90}
Heering, Jan, Paul Klint and Jan Rekers, Incremental Generation of
Parsers, In {\em IEEE Transactions on Software Engineering\/}, vol.
16, no. 12, pp. 1344-1350, 1990.

\bibitem[\protect\citename{Heering \bgroup et al.\egroup}1989]{Heering89}
Heering, Jan, Paul Klint and Jan Rekers, Incremental Generation of
Parsers, In {\em ACM SIGPLAN Notices (SIGPLAN '89 Conference on
Programming Language Design and Implementation)\/}, vol. 24, no.
7, pp. 179--191, 1989.

\bibitem[\protect\citename{Schabes and Vijay-Shanker}1990]{Schabes90}
Schabes, Yves and K. Vijay-Shanker, Deterministic Left to Right
Parsing of Tree Adjoining Languages, In {\em 28th Meeting of the
Association for Computational Linguistics (ACL '90)\/}, Pittsburgh,
PA, 1990.

\bibitem[\protect\citename{XTAG Group}1995]{xtag} XTAG Research
Group, {\em A Lexicalized Tree Adjoining Grammar for English\/},
IRCS Technical Report 95-03, University of Pennsylvania, Philadelphia,
PA. 1995.

\end{thebibliography}
\end{document}

